{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "b0fd529bd0efb27a7ebef88e73c5e999",
      "css": "male",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M187.5 218.8C247.8 218.8 296.9 169.7 296.9 109.4 296.9 49.1 247.8 0 187.5 0 127.2 0 78.1 49.1 78.1 109.4 78.1 169.7 127.2 218.8 187.5 218.8ZM187.5 62.5C213.3 62.5 234.4 83.5 234.4 109.4 234.4 135.2 213.3 156.2 187.5 156.2 161.7 156.2 140.6 135.2 140.6 109.4 140.6 83.5 161.7 62.5 187.5 62.5ZM327.4 266.5C235.5 244.6 139.3 244.6 47.6 266.5 19.6 273.2 0 298.3 0 327.5V656.3C0 673.5 14 687.5 31.3 687.5H62.5V968.8C62.5 986 76.5 1000 93.8 1000H281.3C298.5 1000 312.5 986 312.5 968.8V687.5H343.8C361 687.5 375 673.5 375 656.3V327.5C375 298.2 355.4 273.2 327.4 266.5ZM312.5 625H281.3C264 625 250 639 250 656.3V937.5H125V656.3C125 639 111 625 93.7 625H62.5L62.1 327.3C144.3 307.6 230.9 307.4 312.5 327.5 312.5 327.5 312.5 625 312.5 625Z",
        "width": 375
      },
      "search": [
        "male"
      ]
    },
    {
      "uid": "5b6515bce052870512a4b73d23d81e0d",
      "css": "female",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M375 593.8V327.5C375 298.2 355.4 273.2 327.4 266.5 235.5 244.6 139.3 244.6 47.6 266.5 19.6 273.2 0 298.2 0 327.5V593.8C0 609.1 11.1 621.9 25.8 624.5L0 781.3 0 843.8C0 861 14 875 31.3 875H62.5V968.8C62.5 986 76.5 1000 93.8 1000H281.3C298.5 1000 312.5 986 312.5 968.8V874.9L343.7 875C352 875 360 871.7 365.8 865.8 371.7 860 375 852 375 843.8L374.6 776.1 349.3 624.5C363.9 621.9 375 609.1 375 593.8ZM312.5 562.5C303.3 562.5 294.6 566.5 288.7 573.5 282.7 580.6 280.1 589.8 281.7 598.9L312.5 781.2 312.5 812.4H281.2C273 812.4 265 815.7 259.2 821.6 253.3 827.5 250 835.4 250 843.7V937.5H125V843.8C125 826.5 111 812.5 93.7 812.5L62.3 812.5 62.1 786.3 93.3 598.9C94.8 589.8 92.3 580.6 86.3 573.5 80.4 566.5 71.7 562.5 62.5 562.5L62.1 327.3C144.3 307.6 230.9 307.4 312.5 327.5 312.5 327.5 312.5 562.5 312.5 562.5ZM187.5 218.8C247.8 218.8 296.9 169.7 296.9 109.4 296.9 49.1 247.8 0 187.5 0 127.2 0 78.1 49.1 78.1 109.4 78.1 169.7 127.2 218.8 187.5 218.8ZM187.5 62.5C213.3 62.5 234.4 83.5 234.4 109.4 234.4 135.2 213.3 156.3 187.5 156.3 161.7 156.3 140.6 135.2 140.6 109.4 140.6 83.5 161.7 62.5 187.5 62.5Z",
        "width": 375
      },
      "search": [
        "female"
      ]
    }
  ]
}